spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=Vyacheslav
spring.datasource.password=Marscatman2022
telegram.bot.token=5676500654:AAGDTfst6nmgy7T_XGIxjOXauzk4HyTIEZA
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
